*,
*::after,
*::before
  margin: 0
  padding: 0
  box-sizing: border-box
  -webkit-box-sizing: border-box

body
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-rendering: optimizeLegibility
  background-color: $white
  @extend %font
  font-size: 18px
  line-height: 1.6
  text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%
  margin: 0
  padding: 0
  color: $dark-grey
  overflow-x: hidden

ul, li
  list-style: none
  margin: 0
  padding: 0

img
  text-align: center
  display: block
  max-width: 100%
  width: auto
  height: auto
  margin: 0 auto

svg
  display: block
  margin: 0 auto
  text-align: center
  max-width: 100%
  width: auto
  height: auto


//	Typography

h1, h2, h3, h4, h5, h6
  @extend %font-bold
  text-align: left
  margin: 0
  padding: 0

h1
  font-size: 48px
  line-height: 1.3

  @media (max-width: 1024px)
    font-size: 40px

  @media (max-width: 850px)
    font-size: 32px

  @media (max-width: 700px)
    font-size: 28px

h2
  font-size: 24px

  @media (max-width: 850px)
    font-size: 22px

h3
  font-size: 48px
  margin-top: 40px
  line-height: 1.3

  @media (max-width: 850px)
    font-size: 32px


p
  @extend %font
  font-size: 1rem
  margin: 0
  padding: 0
  text-align: left

// Links

a
  @extend %font-bold
  text-decoration: none
  outline: 0
  font-size: 1rem



// Selection colors (easy to forget)

::selection
  background: $selection-color

::-moz-selection
  background: $selection-color

img::selection
  background: transparent

img::-moz-selection
  background: transparent
