// COLORS

$dark-grey: #333332
$dark-blue: #0051a6
$yellow: #ffd55b
$red: #ff6964
$light-grey: #f0f1ee
$selection-color: #eeeeee
$white: #ffffff
$black: #000000

// FONTS
%font
  font-family: 'Raleway', helvetica, sans-serif
  font-weight: 400

%font-bold
  font-family: 'Raleway', helvetica, sans-serif
  font-weight: 700
