.cases-wrap-persovuses
  overflow: hidden
  max-width: calc(100% - 160px)
  margin: 0 auto

  @media (max-width: 700px)
    max-width: 100%

  h2
    text-align: center

.header-persovuses
  background:
    image: url(/assets/img/cases/persovuses/header-bg.jpg)
    repeat: no-repeat
    position: center
    size: cover
  height: 100vh

  @media (max-width: 1024px)
    background:
      image: url(/assets/img/cases/persovuses/header-bg-small.jpg)
    height: 75vh





section.case-persovuses
  .mobile-mockups
    background:
      image: url(/assets/img/cases/persovuses/mockups.jpg)
      repeat: no-repeat
      position: center
      size: cover
      color: $white
    height: 360vh

    @media (min-height: 1070px)
      height: 320vh

    @media (max-width: 1200px)
      height: 200vh

    @media (max-width: 750px)
      height: 150vh

    @media (max-width: 600px)
      height: 100vh


  .browsers
    background:
      image: url(/assets/img/cases/persovuses/browsers.jpg)
      repeat: no-repeat
      position: center
      size: cover
      color: $white
    height: 400vh

    @media (min-height: 1070px)
      height: 350vh

    @media (max-width: 1200px)
      height: 250vh

    @media (max-width: 750px)
      height: 200vh

    @media (max-width: 600px)
      height: 150vh

  .styles
    background:
      image: url(/assets/img/cases/persovuses/typography.jpg)
      repeat: no-repeat
      position: center
      size: cover
      color: $white
    height: 130vh

    @media (max-width: 1200px)
      height: 90vh

    @media (max-width: 750px)
      height: 65vh

    @media (max-width: 600px)
      height: 40vh

  .iphone
    background:
      image: url(/assets/img/cases/persovuses/iphone.jpg)
      repeat: no-repeat
      position: center
      size: cover
      color: $white
    height: 138vh

    @media (max-width: 1200px)
      height: 85vh

    @media (max-width: 750px)
      height: 60vh

    @media (max-width: 600px)
      height: 50vh

  .isometric
    background:
      image: url(/assets/img/cases/persovuses/isometric.jpg)
      repeat: no-repeat
      position: center
      size: cover
      color: $white
    height: 418vh

    @media (min-height: 1070px)
      height: 360vh

    @media (max-width: 1200px)
      height: 300vh

    @media (max-width: 750px)
      height: 280vh

    @media (max-width: 600px)
      height: 110vh



  .concept, .objectives, .typography, .branding, .conclusion
    background: $white
    padding: 12rem 0

    h2
      font-size: 1.8rem
      color: $black
      text-shadow: none
      margin: 1rem auto 2rem auto

    article, p
      color: $black
      max-width: 50rem
      width: 90%
      margin: 0 auto
      text-align: center
      font-size: 1rem
      opacity: 0
      transform: translateY(60px)
      @extend %transition

      span
        font-weight: 700

  .conclusion
    background:
      image: url(/assets/img/cases/persovuses/conclusion-bg.jpg)
      repeat: no-repeat
      position: center
      size: cover
      color: $white
    position: relative
    height: 105vh
    padding-top: 6rem

    @media (max-width: 1200px)
      background:
        image: url(/assets/img/cases/persovuses/conclusion-bg-small.jpg)
      height: 75vh
