.cases-wrap-octogon
  overflow: hidden
  max-width: calc(100% - 160px)
  margin: 0 auto

  @media (max-width: 700px)
    max-width: 100%

.header-octogon
  background:
    image: url(/assets/img/cases/octogon/header-bg.jpg)
    repeat: no-repeat
    position: center
    size: cover
  height: 100vh

  @media (max-width: 1024px)
    height: 75vh

section.case-octogon
  .intro
    padding: 9rem 0
    p
      font-size: 1.4rem
      color: $black
      text-align: center
      @extend %flex
      max-width: 65rem
      width: 90%
      margin: 0 auto
      opacity: 0
      transform: translateY(60px)
      @extend %transition


      @media (max-width: 800px)
        font-size: 1.2rem

  .macbooks
    background:
      image: url(/assets/img/cases/octogon/macbooks.jpg)
      repeat: no-repeat
      position: center
      size: cover
      color: $black
    height: 70vh

  .concept, .experience, .philosophy
    background: $black
    padding: 12rem 0

    h2
      font-size: 1.8rem
      text-align: center
      color: $white
      text-shadow: none
      margin: 1rem auto 2rem auto

    article, p
      color: $white
      max-width: 50rem
      width: 90%
      margin: 0 auto
      text-align: center
      font-size: 1rem
      opacity: 0
      transform: translateY(60px)
      @extend %transition

      span
        font-weight: 700



  .browser-isometric
    background:
      image: url(/assets/img/cases/octogon/browser-isometric.jpg)
      repeat: no-repeat
      position: center
      size: cover
      color: $black
    height: 124vh



  .services, .accesibility, .conclusion
    background: $white
    padding: 12rem 0

    h2
      font-size: 1.8rem
      text-align: center
      color: $black
      text-shadow: none
      margin: 1rem auto 2rem auto

    article, p
      color: $black
      max-width: 50rem
      width: 90%
      margin: 0 auto
      text-align: center
      font-size: 1rem
      opacity: 0
      transform: translateY(60px)
      @extend %transition

      span
        font-weight: 700

  .imac
    background:
      image: url(/assets/img/cases/octogon/big-devices.jpg)
      repeat: no-repeat
      position: center
      size: cover
    height: 120vh

    @media (max-width: 1250px)
      height: 90vh

    @media (max-width: 800px)
      height: 70vh

    @media (max-width: 450px)
      height: 60vh



  .ipad
    background:
      image: url(/assets/img/cases/octogon/ipad.jpg)
      repeat: no-repeat
      position: center
      size: cover
      color: $black
    height: 100vh

    @media (max-width: 800px)
      height: 65vh


  .mockups
    background:
      image: url(/assets/img/cases/octogon/mockups.jpg)
      repeat: no-repeat
      position: center
      size: cover
      color: $white
    height: 180vw

    @media (max-width: 1560px)
      height: 255vh

    @media (max-width: 1400px)
      height: 200vh
      background:
        image: url(/assets/img/cases/octogon/mockups-small.jpg)
        size: contain

    @media (max-width: 768px)
      height: 150vh

    @media (max-width: 480px)
      height: 120vh




  .browser-small
    background:
      image: url(/assets/img/cases/octogon/browser-small.jpg)
      repeat: no-repeat
      position: center
      size: cover
      color: $black
    height: 100vh


  .conclusion
    padding-bottom: 12rem
