.cases-wrap-residencia
  overflow: hidden
  max-width: calc(100% - 160px)
  margin: 0 auto

  @media (max-width: 700px)
    max-width: 100%

.header-residencia
  background:
    image: url(/assets/img/cases/residencia/header-bg.jpg)
    repeat: no-repeat
    position: center
    size: cover
  height: 100vh

  @media (max-width: 1024px)
    height: 75vh


section.case-residencia
  .intro
    padding: 12rem 0
    p
      font-size: 1.4rem
      color: $black
      text-align: center
      @extend %flex
      max-width: 65rem
      width: 90%
      margin: 0 auto
      opacity: 0
      transform: translateY(60px)
      @extend %transition


      @media (max-width: 800px)
        font-size: 1.2rem

  .imac
    background:
      image: url(/assets/img/cases/residencia/imac.jpg)
      repeat: no-repeat
      position: center
      size: cover
      color: $white
    height: 110vh

    @media (min-height: 1070px)
      height: 100vh

    @media (max-width: 1250px)
      height: 70vh

    @media (max-width: 750px)
      height: 50vh

  .browser-mockups
    background:
      image: url(/assets/img/cases/residencia/browsers.jpg)
      repeat: no-repeat
      position: center
      size: cover
      color: $white
    height: 240vh

    @media (max-width: 1350px)
      height: 150vh

    @media (max-width: 1024px)
      height: 120vh

    @media (max-width: 700px)
      height: 100vh

    @media (max-width: 600px)
      height: 80vh


  .smartphones
    background:
      image: url(/assets/img/cases/residencia/smartphone.jpg)
      repeat: no-repeat
      position: center
      size: cover
      color: $white
    height: 100vh

    @media (max-width: 1200px)
      height: 75vh

    @media (max-width: 750px)
      height: 60vh

    @media (max-width: 500px)
      height: 50vh


  video
    width: 100%
    height: auto


  .styles
    background:
      image: url(/assets/img/cases/residencia/styles.jpg)
      repeat: no-repeat
      position: center
      size: cover
      color: $white
    height: 240vh

    @media (max-width: 1300px)
      height: 140vh

    @media (max-width: 900px)
      height: 120vh

    @media (max-width: 625px)
      height: 100vh


  .logos
    background:
      image: url(/assets/img/cases/residencia/logos.jpg)
      repeat: no-repeat
      position: center
      size: cover
      color: $white
    height: 17vh
    margin: 3rem 0 9rem 0

    @media (min-height: 1070px)
      height: 14vh

    @media (max-width: 1024px)
      height: 10vh

    @media (max-width: 800px)
      height: 7vh

    @media (max-width: 450px)
      height: 5vh


  .concept
    background: #ffb200

    h2
      font-size: 1.8rem
      color: $white
      text-shadow: none
      margin: 1rem auto 2rem auto
      text-align: center

    article, p
      color: $white
      max-width: 50rem
      width: 90%
      margin: 0 auto
      text-align: center
      font-size: 1rem
      opacity: 0
      transform: translateY(60px)
      @extend %transition

      span
        font-weight: 700


  .objectives, .typography, .conclusion
    background: $white
    padding: 12rem 0

    h2
      font-size: 1.8rem
      color: $black
      text-shadow: none
      margin: 1rem auto 2rem auto
      text-align: center

    article, p
      color: $black
      max-width: 50rem
      width: 90%
      margin: 0 auto
      text-align: center
      font-size: 1rem
      opacity: 0
      transform: translateY(60px)
      @extend %transition

      span
        font-weight: 700

  .objectives, .typography, .concept
    padding: 12rem 0
