section.home-contact
  margin-top: 160px
  margin-bottom: 160px
  @extend %guide

  article.flex
    padding: 80px 0
    div.col-5
      padding-left: 10vmax

      @media (max-width: 875px)
        width: 100%
        margin: 0 auto
        padding-left: 0
        max-width: 590px
        padding: 32px

      a
        color: $dark-grey
        display: block
        font-size: 24px
        font-weight: 400
        max-width: 485px
        margin-top: 15px
        position: relative

        @media (max-width: 575px)
          font-size: 18px

        strong
          color: $dark-grey
          display: inline-grid
          position: relative

          span
            display: inline-block
            @extend %transition
            width: 0%
            height: 3px
            background: $dark-grey
            position: absolute
            top: 35px
            left: 0

        &:hover span
          width: 100%
