section.home-work
  margin-top: 160px
  @extend %guide


ul.grid
  margin: 0 auto
  @extend %flex
  flex-wrap: wrap
  justify-content: flex-start
  max-width: calc(100vw - 160px)

  @media (max-width: 700px)
    max-width: 100%

  li
    width: 25%
    height: auto
    position: relative
    opacity: 0
    transform: translateY(120px)
    @extend %transition
    transition-duration: 0.4s

    @media (max-width: 950px)
      width: 50%

    figure
      margin: 0
      position: relative

      figcaption
        @extend %transition
        @extend %flex
        transform: scale(0)
        flex-direction: column
        justify-content: center
        position: absolute
        top: 0
        left: 0
        background: rgba(255,255,255,.9)
        width: 100%
        height: 100%
        opacity: 0

        h4,p
          text-align: center
          color: $dark-grey

        h4
          font-size: 32px
          max-width: 250px
          text-align: center
          line-height: 1.3
          margin-bottom: 16px

          @media (max-width: 1250px)
            font-size: 24px
            margin-bottom: 8px

      &:hover
        figcaption
          opacity: 1
          transform: scale(1)
