header.home-header
  height: 90vh
  position: relative
  background:
    image: url(/assets/img/home/header-bg.jpg)
    size: cover
    position: center
    repeat: no-repeat

  @media (max-width: 850px)
    height: 75vh

  div.welcome
    color: $white
    max-width: 700px
    position: absolute
    bottom: 60px
    left: 60px

    @media (max-width: 1720px)
      bottom: 60px
      left: 130px

    @media (max-width: 1024px)
      max-width: 600px

    @media (max-width: 850px)
      max-width: 500px

    @media (max-width: 700px)
      left: 25px
      bottom: 25px
      max-width: 400px
      width: 90%
