section.home-cases
  margin-top: 160px
  @extend %guide


div.thumbnail-persovuses
  background:
    image: url(/assets/img/home/cases/persovuses.jpg)
    size: cover
    position: center
    repeat: no-repeat
  height: 840px

  @media (max-width: 1600px)
    height: 640px

  @media (max-width: 1024px)
    height: 480px

div.thumbnail-residencia
  background:
    image: url(/assets/img/home/cases/residencia.jpg)
    size: cover
    position: center
    repeat: no-repeat
  height: 840px

  @media (max-width: 1600px)
    height: 640px

  @media (max-width: 1024px)
    height: 480px


div.thumbnail-ftm
  background:
    image: url(/assets/img/home/cases/ftm.jpg)
    size: cover
    position: center
    repeat: no-repeat
  height: 840px

  @media (max-width: 1600px)
    height: 640px

  @media (max-width: 1024px)
    height: 480px


div.thumbnail-ontime
  background:
    image: url(/assets/img/home/cases/ontime.jpg)
    size: cover
    position: center
    repeat: no-repeat
  height: 840px

  @media (max-width: 1600px)
    height: 640px

  @media (max-width: 1024px)
    height: 480px


div.thumbnail-octogon
  background:
    image: url(/assets/img/home/cases/octogon.jpg)
    size: cover
    position: center
    repeat: no-repeat
  height: 840px

  @media (max-width: 1600px)
    height: 640px

  @media (max-width: 1024px)
    height: 480px
