header.portfolio-header
  height: 90vh
  position: relative
  background:
    image: url(/assets/img/portfolio/header-bg.jpg)
    size: cover
    position: center
    repeat: no-repeat

  @media (max-width: 850px)
    height: 75vh

  div.welcome
    color: $white
    max-width: 700px
    position: absolute
    bottom: 60px
    left: 60px

    @media (max-width: 1720px)
      bottom: 60px
      left: 130px

    @media (max-width: 1024px)
      max-width: 600px

    @media (max-width: 850px)
      max-width: 500px

    @media (max-width: 700px)
      left: 25px
      bottom: 25px
      max-width: 400px
      width: 90%


section.portfolio-web,
section.portfolio-branding,
section.portfolio-photography
  margin-top: 160px
  @extend %guide

section.portfolio-photography
  margin-bottom: 160px

// Photography GRID
ul.grid-photography
  margin: 0 auto
  @extend %flex
  flex-wrap: wrap
  justify-content: flex-start
  max-width: calc(100vw - 160px)

  @media (max-width: 700px)
    max-width: 100%

  li
    width: 50%
    height: auto
    position: relative

    @media (max-width: 950px)
      width: 50%


    figure
      margin: 0
      position: relative

      figcaption
        @extend %transition
        @extend %flex
        transform: scale(0)
        flex-direction: column
        justify-content: center
        position: absolute
        top: 0
        left: 0
        background: rgba(255,255,255,.9)
        width: 100%
        height: 100%
        opacity: 0

        h4,p
          text-align: center
          color: $dark-grey

        h4
          font-size: 32px
          max-width: 250px
          text-align: center
          line-height: 1.3
          margin-bottom: 16px

          @media (max-width: 1250px)
            font-size: 24px
            margin-bottom: 8px

      &:hover
        figcaption
          opacity: 1
          transform: scale(1)
