section.home-socket
  background: $dark-grey
  height: 80px
  width: 100vw
  z-index: 4
  position: absolute
  left: 0

  @media (max-width: 525px)
    height: auto

  div.socket-wrapper
    @extend %flex
    @extend %guide
    height: 100%
    align-items: center
    width: calc(100vw - 240px)

    @media (max-width: 750px)
      width: 95vw
      max-width: 80%

    @media (max-width: 525px)
      flex-direction: column
      padding: 24px 0

    p
      color: $white

      @media (max-width: 525px)
        padding-bottom: 8px
